#root {
  max-width: 20000px;
  margin: 0 auto;
  
}

.logo {
  height: 6em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.ps{
  border: 0.5px solid white ;
  border-radius: 10px;
  padding:50px 70px;
  background-color: rgb(17, 24, 39);
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #0073e6;
  padding: 10px;
}

.nav-button {
  color: white;
  background-color: #005bb5;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #004599;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.popup-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.cards-page {
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}

.ec2-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
@tailwind base;
@tailwind components;
@tailwind utilities;
