server.host: "0.0.0.0"                      # Allow Kibana to bind to all network interfaces
xpack.security.enabled: false               # Disable Kibana security
xpack.security.sameSiteCookies: None        # Required for cross-origin embedding
xpack.security.secureCookies: false         # Disable secure cookies if not using HTTPS