input {
  http {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "processed_at" => "%{[@timestamp]}" }
  }
  mutate {
    gsub => ["message", "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}", "*****"]
  }
  # Add conditions to differentiate log types
  if [log_type] == "web_traffic" {
    mutate { add_field => { "index_name" => "weblog" } }
  } else if [log_type] == "application" {
    mutate { add_field => { "index_name" => "applog" } }
  } else {
    mutate { add_field => { "index_name" => "genericlog" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
  }
  stdout {
    codec => rubydebug
  }
}
