input {
  http {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "processed_at" => "%{[@timestamp]}" }
  }
  mutate {
    gsub => ["message", "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}", "*****"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
  }
  stdout {
    codec => rubydebug
  }
}
